
planB_role.png
size: 128,956
format: RGBA8888
filter: Linear,Linear
repeat: none
1_body
  rotate: false
  xy: 88, 435
  size: 34, 46
  orig: 36, 48
  offset: 1, 1
  index: -1
1_handL
  rotate: true
  xy: 102, 909
  size: 42, 23
  orig: 44, 25
  offset: 1, 1
  index: -1
1_handR
  rotate: true
  xy: 50, 189
  size: 34, 26
  orig: 37, 28
  offset: 2, 1
  index: -1
1_head
  rotate: true
  xy: 2, 225
  size: 72, 75
  orig: 74, 77
  offset: 1, 1
  index: -1
1_legL
  rotate: false
  xy: 95, 691
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
1_legR
  rotate: false
  xy: 94, 598
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
3_body
  rotate: false
  xy: 87, 357
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
3_handL
  rotate: true
  xy: 102, 865
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
3_handR
  rotate: true
  xy: 50, 153
  size: 34, 26
  orig: 35, 26
  offset: 1, 0
  index: -1
3_head
  rotate: true
  xy: 2, 527
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
3_legL
  rotate: false
  xy: 96, 788
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
3_legR
  rotate: false
  xy: 74, 47
  size: 32, 26
  orig: 32, 27
  offset: 0, 1
  index: -1
4_body
  rotate: true
  xy: 79, 254
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
4_handL
  rotate: false
  xy: 78, 122
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
4_handR
  rotate: false
  xy: 78, 75
  size: 34, 21
  orig: 36, 22
  offset: 1, 1
  index: -1
4_head
  rotate: false
  xy: 2, 371
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
4_legL
  rotate: false
  xy: 46, 85
  size: 30, 30
  orig: 30, 31
  offset: 0, 1
  index: -1
4_legR
  rotate: false
  xy: 70, 23
  size: 32, 22
  orig: 32, 23
  offset: 0, 1
  index: -1
5_body
  rotate: true
  xy: 79, 218
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
9_body
  rotate: true
  xy: 79, 218
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
5_handL
  rotate: true
  xy: 102, 821
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
5_handR
  rotate: true
  xy: 50, 117
  size: 34, 26
  orig: 35, 26
  offset: 1, 0
  index: -1
5_head
  rotate: false
  xy: 2, 611
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
5_legL
  rotate: true
  xy: 88, 483
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
9_legL
  rotate: true
  xy: 88, 483
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
5_legR
  rotate: false
  xy: 87, 405
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
9_legR
  rotate: false
  xy: 87, 405
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
6_body
  rotate: true
  xy: 2, 189
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
6_handL
  rotate: false
  xy: 2, 90
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
6_handR
  rotate: false
  xy: 38, 62
  size: 34, 21
  orig: 35, 21
  offset: 1, 0
  index: -1
6_head
  rotate: false
  xy: 2, 783
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
6_legL
  rotate: false
  xy: 94, 655
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
6_legR
  rotate: false
  xy: 96, 755
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
7_body
  rotate: true
  xy: 78, 182
  size: 34, 46
  orig: 36, 48
  offset: 1, 1
  index: -1
7_handL
  rotate: false
  xy: 82, 315
  size: 42, 23
  orig: 44, 25
  offset: 1, 1
  index: -1
7_handR
  rotate: false
  xy: 90, 542
  size: 35, 26
  orig: 36, 26
  offset: 1, 0
  index: -1
7_head
  rotate: false
  xy: 2, 858
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
7_legL
  rotate: false
  xy: 36, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
7_legR
  rotate: false
  xy: 36, 35
  size: 32, 25
  orig: 32, 26
  offset: 0, 1
  index: -1
7_skirt
  rotate: false
  xy: 2, 134
  size: 46, 17
  orig: 46, 18
  offset: 0, 1
  index: -1
8_body
  rotate: true
  xy: 2, 153
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
8_handL
  rotate: false
  xy: 82, 290
  size: 42, 23
  orig: 42, 24
  offset: 0, 1
  index: -1
8_handR
  rotate: false
  xy: 90, 570
  size: 36, 26
  orig: 37, 26
  offset: 1, 0
  index: -1
8_head
  rotate: true
  xy: 2, 697
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
8_legL
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 31
  offset: 0, 1
  index: -1
8_legR
  rotate: false
  xy: 2, 34
  size: 32, 26
  orig: 32, 27
  offset: 0, 1
  index: -1
9_handL
  rotate: false
  xy: 2, 109
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
9_handR
  rotate: false
  xy: 90, 514
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
9_head
  rotate: true
  xy: 2, 448
  size: 77, 84
  orig: 78, 84
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 78, 146
  size: 34, 46
  orig: 36, 48
  offset: 1, 1
  index: -1
handL
  rotate: false
  xy: 78, 98
  size: 42, 22
  orig: 44, 25
  offset: 1, 1
  index: -1
handR
  rotate: false
  xy: 2, 62
  size: 34, 26
  orig: 37, 28
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 2, 299
  size: 78, 70
  orig: 80, 72
  offset: 1, 1
  index: -1
legL
  rotate: true
  xy: 95, 723
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
legR
  rotate: false
  xy: 94, 626
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 82, 340
  size: 44, 15
  orig: 46, 17
  offset: 1, 1
  index: -1
