
planB.png
size: 444,368
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 369, 237
  size: 34, 46
  orig: 36, 48
  offset: 1, 1
  index: -1
earth
  rotate: false
  xy: 2, 2
  size: 365, 361
  orig: 367, 363
  offset: 1, 1
  index: -1
handL
  rotate: true
  xy: 369, 90
  size: 42, 22
  orig: 44, 25
  offset: 1, 1
  index: -1
handR
  rotate: true
  xy: 369, 134
  size: 34, 26
  orig: 37, 28
  offset: 2, 1
  index: -1
head
  rotate: true
  xy: 369, 285
  size: 78, 70
  orig: 80, 72
  offset: 1, 1
  index: -1
legL
  rotate: false
  xy: 369, 204
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
legR
  rotate: true
  xy: 369, 170
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 369, 73
  size: 44, 15
  orig: 46, 17
  offset: 1, 1
  index: -1
